NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYW5lLXJvdWdoeS0yLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_hUKS9n47WOkukgyUsSzkXFL8sQyQxMNn6NYvUf1a6H

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_TINY_EDITOR_API_KEY=yyls5f2hjyrp4ic7dyn0kkdgs2kd950v4gdmapzi0cmhissa